# EmployeeRestApi

./: EmployeeApi.sln
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs  OrdersController.cs  WeatherForecastController.cs
EmployeeApi/Data/: EmployeeRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  OrderRepository.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeModels/Dtos/: Employee.cs  Order.cs  OrderDetail.cs
EmployeeModels/Storage/: GenericPropertyBag.cs
EmployeeTests/: EmployeeTests.csproj  UnitTest1.cs
EmployeeTests/Integration/: EmployeeIntegration.cs
EmployeeTests/PropertyBag/: PropertyBagTests.cs
